# sf_mobileLearning

./: .gitignore  README.md
native/android/: build.gradle  gradle.properties  local.properties  settings.gradle
native/android/app/: build.gradle
native/android/app/src/androidTest/java/com/neural/androidlearning/: ExampleInstrumentedTest.kt
native/android/app/src/main/: AndroidManifest.xml
native/android/app/src/main/java/com/neural/androidlearning/adapters/: StringAdapter.kt
native/android/app/src/main/java/com/neural/androidlearning/greendao/daoHelpers/: GreenDaoHelper.kt  IDaoHelper.kt  UpgradableDaoHelper.java
native/android/app/src/main/java/com/neural/androidlearning/greendao/dbHelpers/: CategoryColorHelper.kt  CategoryHelper.kt  SubCategoryHelper.kt
native/android/app/src/main/java/com/neural/androidlearning/receiver/: LocalBroadcastReceiver.kt
native/android/app/src/main/java/com/neural/androidlearning/utility/: BleHelper.kt  BonjourDiscovery.kt  FirstNetworkRequest.kt
native/android/app/src/main/res/layout/: activity_ble.xml  activity_broadcast_receiver.xml  activity_database.xml  activity_fragment.xml  activity_main.xml  activity_network_request.xml  activity_topics.xml  fragment_first.xml  second_fragment.xml  title_view.xml
native/android/app/src/main/res/menu/: menu_main.xml
native/android/app/src/main/res/values/: strings.xml
native/android/app/src/test/java/com/neural/androidlearning/: ArrayTest.kt  ExampleUnitTest.kt  KMPAlgo.kt  MedianMeanMode.kt
native/android/app/src/test/java/com/neural/androidlearning/coderByte/: BracketCombination.kt  ReverseString.kt  UserNameValidation.kt
native/android/app/src/test/java/com/neural/androidlearning/geekForGeeks/: RecursionProblems.kt
native/android/app/src/test/java/com/neural/androidlearning/googleChallenge/: GoogleChallenge1.kt
native/android/app/src/test/java/com/neural/androidlearning/graph/: AhoCorasick.kt
native/android/app/src/test/java/com/neural/androidlearning/greenDao/: GreenDaoTest.kt
native/android/app/src/test/java/com/neural/androidlearning/hackerRank/: CoinChange.kt  DiagnalDifference.kt  HackerRank.kt  LuckBalance.kt
native/android/app/src/test/java/com/neural/androidlearning/linkedlist/: ReverseSinglyLinkList.kt
native/android/gradle/wrapper/: gradle-wrapper.properties
native/android/kmm/: build.gradle.kts  gradle.properties  settings.gradle.kts
native/android/kmm/gradle/wrapper/: gradle-wrapper.properties
native/android/kmm/src/androidMain/: AndroidManifest.xml
native/android/kmm/src/androidMain/kotlin/com/neural/kmmlearning/: Platform.kt
native/android/kmm/src/androidMain/kotlin/com/neural/kmmlearning/database/: DatabaseDriverFactory.kt
native/android/kmm/src/commonMain/kotlin/com/neural/kmmlearning/: Greeting.kt  HelloKMM.kt  Platform.kt
native/android/kmm/src/commonMain/kotlin/com/neural/kmmlearning/database/: DatabaseDriverFactory.kt  DatabaseHelper.kt
native/android/kmm/src/iosMain/kotlin/com/neural/kmmlearning/: Platform.kt
native/android/kmm/src/iosMain/kotlin/com/neural/kmmlearning/database/: DatabaseDriverFactory.kt
native/ios/: Podfile
(+140 files in other folders)
